NEXT_PUBLIC_SANITY_PROJECT_ID=fzop7dgc
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skKxSjdtfl0zNntU9BHo9M9B9jtdr6YRTuvvO9Aw9hXHqj1LJRDzXn618DypkkZ7g2ZIAB76FbRg08HInmYTO1rSPITa7BzGvkBdrS88k2ZsOvXOcFyJZKlY2aGpwcTSqFmjPeU5FVRmhs4dOd83HAosfUCIHpSjjHLoBcnlHZBBucyTimjY
SANITY_API_READ_TOKEN=skTU6KusLaOgqHGHRsAWuIbGXGpcWo4tdD4ndUsghDAcIXbZorWGhHgbVsZNN2Wi339TwmfDKupKuyJQWxTZ2Sm0DF3kEYDRdYOS2qqJKLafTFnDbrYndMmB9QTNVLW2ZoGCWsnuIElvfwRULKt9Zzqb9YYxE5N7JDU96eME3EgrjNcjrZTE

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLWNhdC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fE8tsBh0zthz94beYq28WO4wZUCKDQ6QHTDUA93XJN
